<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleaner</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Contenitore Principale -->
    <div class="container">
        <!-- Contenitore Header -->
        <header>
            <figure class="logo">
                <img src="img/logo.svg" alt="logo">
            </figure>
        </header>
        <main>
            <!-- Sezione Principle-->
            <section class="main-section">
                <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners Lee</h1>
                <address class="author-boolean">Scritto da <a href="#" class="boolean">The Booleaner</a></address> 
                <time datetime="2020-10-10">il 10/10/2020</time>
                <figure class="tim-berners">
                    <img src="img/tim-1.jpg" alt="Tim Berners Lee in conferenza">
                    <img src="img/tim-2.jpg" alt=" Foto Tim Berners Lee">
                </figure>
                <address class="author-photo">1st Photo: John s. and James L. Knight Foundation, by Scott Henrichsen</address>
                <address class="author-photo">2nd Photo: Tim Berners Lee, by Paul Clarke</address>
                <article class="main-article">
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quae assumenda ea nobis nemo quia ducimus reprehenderit laboriosam vel quidem 
                        molestiae voluptate corrupti doloremque nam ipsam et mollitia modi laborum 
                        aspernatur,<strong class="text-clear"> asperiores ipsa minima qui ad iure est? Porro tempore fugit rerum</strong>, 
                        quod, expedita iste consequuntur aperiam accusamus fuga iusto quas placeat 
                        architecto veniam nobis. Doloribus ex odit rem possimus, deleniti praesentium 
                        repellat delectus quod exercitationem eveniet voluptas veritatis sint provident 
                        neque voluptatem atque architecto suscipit sit, placeat aperiam eligendi. Vel?
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi soluta tempore maxime porro officia ipsum magnam voluptates? Sed, et nemo?</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi soluta tempore maxime porro officia ipsum magnam voluptates?</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi soluta tempore maxime porro officia ipsum magnam voluptates? Sed, et nemo?</li>
                    </ul>
                </article>
            </section>
            <!-- Sezione secondaria Tabellla e Paragrafo -->
            <section class="second-section">
                <table class="text-table">
                    <thead class="clear-blue">
                        <tr>
                            <th>Lorem, ipsum dolor1</th>
                            <th>Lorem, ipsum dolor2</th>
                            <th>Lorem, ipsum dolor3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="clear-skyblue">
                            <td>Lorem, ipsum dolor.</td>
                            <td>Lorem, ipsum dolor.</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatum animi dicta eaque, veniam accusantium officia explicabo minima iure provident rem expedita facere aliquam, facilis voluptate. Ut, perferendis assumenda! Illo?</td>
                        </tr>
                        <tr>
                            <td>Lorem, ipsum dolor.</td>
                            <td>Lorem, ipsum dolor.</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatum animi dicta eaque, veniam accusantium officia explicabo minima iure provident rem expedita facere aliquam, facilis voluptate. Ut, perferendis assumenda! Illo?</td>
                        </tr>
                        <tr class="clear-skyblue">
                            <td>Lorem, ipsum dolor.</td>
                            <td>Lorem, ipsum dolor.</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatum animi dicta eaque, veniam accusantium officia explicabo minima iure provident rem expedita facere aliquam, facilis voluptate. Ut, perferendis assumenda! Illo?</td>
                        </tr>
                    </tbody>
                </table>
                <article class="second-article">
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quae assumenda ea nobis nemo quia ducimus reprehenderit laboriosam vel quidem 
                        molestiae voluptate corrupti doloremque nam ipsam et mollitia modi laborum 
                        aspernatur,<strong class="text-clear"> asperiores ipsa minima qui ad iure est? Porro tempore fugit rerum</strong>, 
                        quod, expedita iste consequuntur aperiam accusamus fuga iusto quas placeat 
                        architecto veniam nobis. Doloribus ex odit rem possimus, deleniti praesentium 
                        repellat delectus quod exercitationem eveniet voluptas veritatis sint provident 
                        neque voluptatem atque architecto suscipit sit, placeat aperiam eligendi. Vel?
                    </p>
                </article>
            </section>
        </main>
    </div>
</body>
</html>